@media (max-width: 2560px) { 
    .home {
        max-width: 2560px;
        background: url(../img/bg_wave.png) 100% 0%/cover no-repeat;
        padding: 0 160px;
    }
    .features, .work, .reviews, .sentence, .footer {
        max-width: 2560px;
    }
}
@media (max-width: 1445px) {
    .about {
        &__rect {
            width: 356px;
            height: 315px;
        }
    }
}
@media (max-width: 1900px) {
    .home {
        background: url(../img/bg_wave.png) 100%/cover no-repeat;
        background-color: #f5fcfd;
    } 
}
@media (max-width: 1525px) {
    .home {
        background: url(../img/bg_wave.png) 50%/cover no-repeat;
        background-color: #f5fcfd;
    } 
}
@media (max-width: 1819px) {
    .reviews {
        &__img {
            align-self: center;
            img {
                max-width: 100%;
            }
        }
        .slider {
            width: 800px;
        }
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 930px;
    }
    .home {
        padding: 0 80px;
    }
    .features {
        &__item {
            padding: 25px 30px;
        }
    }
    .about {
       padding: 0 75px 40px;
       &__container {
           grid-template-rows: repeat(2, .8fr);
           row-gap: 0;
       }
        &__rect {
           width: 300px;
           height: 290px;
           
        }
        &__rect-content {
            grid-template-rows: 4fr 15fr 1fr;
            &_bottom {
                grid-template-columns: .1fr 1.5fr .5fr repeat(2, 1.5fr);
            }
        }
        &__descr {
            &_top {
               margin-top: 125px; 
            }
        }
        &__img {
            &_top {
                align-self: center;
            }
            &_bottom {
                align-self: end;
            }
            img {
               max-width: 100%;
            }
        }
    }
    .work {
        &__line {
            width: 638px;
        }
    }
    .tariff-plan {
        &__btn {
            width: 300px;
        }
    }
    .reviews {
        &__img {
            align-self: center;
            img {
                max-width: 100%;
            }
        }
        .slider {
           width: 480px;
            &__item {
                width: 300px;
                padding: 20px 15px;
            }
        }
    }
    .news {
        padding: 100px 0;
        &__items {
            row-gap: 20px;
        }
        &__img-main {
            img {
                max-width: 100%;
            }
        }
        &__img {
            img {
                max-width: 100%;
            }
        }
        &__title {
            font-size: 14px;
        }
        &__text {
            margin-top: 0;
            font-size: 14px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 725px;
    }
    .home {
        padding: 0 20px;
        min-height: 1000px;
        &__img-device {
            left: 48%;
            img {
                max-width: 780px;
            }
        }
        &__text {
            font-size: 15px;
        }
    }
    .header {
        column-gap: 0px;
        &__logo {
            width: 160px;
        }
        nav {
            justify-self: center;
        }
    }
    .features {
        min-height: 560px;
        &__items {
            padding-top: 100px;
            column-gap: 15px;
        }
        &__item {
            padding: 10px;
        }
        &__text {
            font-size: 14px;
            margin-top: 10px;
        }
        &__title {
            font-size: 16px;
            margin-top: 15px;
        }
    }
    .work {
        padding: 100px 0 120px;
        &__line {
            width: 509px;
        }
        &__item {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__lead-text {
            font-size: 15px;
        }
        &__title {
            font-size: 16px;
            margin-top: 20px;
        }
        &__text {
            font-size: 14px;
            margin-top: 10px;
        }
    }
    .tariff-plan {
        padding: 50px 0;
        &__wrapper {
            column-gap: 15px;
        }
        &__btn {
            width: 250px;
        }
        &__lead-text {
            font-size: 15px;
            margin: 20px 0 25px;
        }
     
    }
    .subheading {
        font-size: 30px;
    }
    .btn_br {
        font-size: 15px;
    }
    .about {
        padding: 0 10px 40px;
        &__text {
            font-size: 14px;
        }
        &__rect {
            width: 212px;
            height: 200px;
            
        }
        &__img {
            &_top {
                align-self: start;
            }
            &_bottom {
                align-self: center;
            }
        }
        &__descr {
            &_top {
                margin-top: 70px;
            }
            &_bottom {
                margin-top: 70px;
                padding-left: 20px;
            }
        }
    }
    .reviews {
        min-height: 520px;
        &__title {
            font-size: 25px;
        }
        .slider {
            width: 430px;
        }
        &__item {
            width: 280px;
        }
    }
    .news {
        min-height: 850px;
        &__items {
            grid-template-rows: .5fr .5fr 2fr;
            row-gap: 35px;
            column-gap: 15px;
        }
        &__lead-text {
            font-size: 15px;
        }
        &__text-main {
            font-size: 14px;
        }
        &__title {
            font-size: 12px;
            line-height: 20px;
        }
        &__text {
            line-height: 20px;
            font-size: 12px;
        }
    }
    .sentence {
        min-height: 280px;
        padding: 100px 0;
    }
    .footer {
        &__input {
            width: 480px;
        }
        &__info {
            column-gap: 45px;
        }
        &__link {
            width: 320px;
            justify-self: center;
        }
    }
    
}
@media (max-width: 767px) {
    .container {
        max-width: 535px;
    }
    .header {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        nav {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        &__btn {
            justify-self: end;
            width: 160px;
            height: 70px;
        } 
    }
    .heading {
        &_indent_m {
            margin-top: 60px;
        }
    }
    
    .home {
        min-height: 880px;
        background-image: none;
        &__text {
            max-width: 510px;
        }
        &__img-device {
            img {
                max-width: 568px;
            }
        }
    }
    .features {
        &__items {
            padding: 80px 0;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            column-gap: 0;
            row-gap: 20px;
        }
        &__item {
            max-width: 300px;
            justify-self: center;
            &:nth-child(1) {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                grid-column: 1/3;
                grid-row: 2/3;
            }
            &:nth-child(3) {
                grid-column: 1/3;
                grid-row: 3/4;
            }
        }
    }
    .about {
        padding: 0 30px 40px;
        &__container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            column-gap: 0;
            row-gap: 0;
        }
        &__rect-content {
            display: none;
        }
        &__rect {
            display: none;
        }
        &__descr {
            padding-left: 0;
            &_top {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            &_bottom {
                grid-column: 1/3;
                grid-row: 2/3;
            }
        }
        &__img {
            display: none;
        }
    }
    .work {
        padding: 60px 0;
        &__lead-text {
            font-size: 14px;
        }
        &__line {
            display: none;
        }
        &__items {
            flex-direction: column;
        }
        &__item {
            margin-right: 0;
            max-width: 300px;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .tariff-plan {
        &__wrapper {
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 2fr;
            row-gap: 35px;
        }
        &__block-plan {
            grid-column: 2/4;
            grid-row: 1/2;
            justify-self: center;
        }
        &__item {
            grid-column: 1/3;
            grid-row: 2/3;
            &_align {
                grid-column: 3/5;
                grid-row: 2/3;
            }
        }
    }
    .reviews {
        .slider {
            width: 275px;
            &__item {
                width: 220px;
                padding: 10px;
            }
            &__item-descr {
                grid-template-rows: .5fr 1fr;
            }
            &__item-sibtitle {
                grid-column: 1/3;
            }
            &__item-text {
                margin-top: 15px;
                font-size: 15px;
            }
        }
        &__title {
            margin-bottom: 15px;
        }
    }
    .news {
        padding: 60px 0 35px;
        &__items {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr .5fr repeat(2, .5fr);
            row-gap: 10px;
        }
        &__img-main {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        &__descr-main {
            grid-column: 1/4;
            grid-row: 2/3;
        }
        &__img {
            grid-row: 3/4;
            align-self: end;
        }
        &__lead-text {
            font-size: 14px;
        }
        &__title-main {
            font-size: 20px;
        }
    }
    .sentence {
        padding: 60px 0;
        min-height: 235px;
        &__wrapper {
            grid-template-columns: 1fr .5fr;
        }
        &__btn {
            width: 215px;
            align-self: center;
        }
    }
    .footer {
        &__info {
            grid-template-columns: 2fr .5fr;
            grid-template-rows: repeat(2, 1fr);
            row-gap: 10px;
        }
        &__link {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 280px;
    }
    .heading {
        font-size: 30px;
        line-height: 30px;
    }
    .subheading {
        font-size: 26px;
        &_design {
            &::after {
                left: 30%;
            }
        }
    }
    .header {
        row-gap: 20px;
        position: relative;
        &__logo {
            width: 130px;
            height: 80px;
            font-size: 25px;
            padding-top: 25px;
        }
        &__btn {
            width: 260px;
            align-self: center;
            justify-self: center;
            grid-column: 1/3;
            grid-row: 2/3;
        }
        nav {
           margin-top: -280px;
            .menu {
                position: fixed;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                left: -100%;
                width: 100%;
                height: 100vh;
                padding: 100px 15px;
                background-color: rgba($color: #000000, $alpha: .9);
                transition: .6s all;
                &_active {
                    left: 0;
                }
                &__item {
                    padding-right: 0;
                    margin: 10px 0;
                }
            }
            .hamburger {
                display: block;
                position: absolute;
                right: 0;
                top: 25%;
                transform: translateY(-50%);
                width: 25px;
                height: 12px;
                span {
                    display: block;
                    height: 2px;
                    width: 100%;
                    background-color: #0f7bff;
                    margin-bottom: 2px;
                    transition: .6s all;
                }
                &_active {
                    span {
                        margin-bottom: -2px;
                        &:nth-child(1) {
                            transform: translateY(3px) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            display: none;;
                        }
                        &:nth-child(3) {
                            transform: translateY(3px) rotate(45deg);
                        }
                    }
                }
            }
        }
        
        
    }
    .home {
        &__text {
            max-width: 275px;
        }
        &__img-device {
            img {
                max-width: 310px;
            }
          
        }
        &__btn {
            flex-direction: column;
            width: 260px;
            align-items: center;
            height: 120px;
        }
        &__scroll {
            width: 60px;
            height: 60px;
        }
    }
    .work {
        &__lead-text {
            margin-top: 40px;
        }
    }
    .tariff-plan {
        padding: 25px 0;
        &__wrapper {
            grid-template-rows: 1fr 2fr 2fr;
            column-gap: 0;
        }
        &__item {
            grid-column: 1/5;
            justify-self: center;
            &_align {
                grid-row: 3/4;
            }
        }
    }
    .btn {
        &_left, &_right {
            width: 150px;
        }
    }
    .reviews {
        min-height: 480px;
        grid-template-columns: 1fr;
        column-gap: 0;
        &__info {
            justify-self: center;
        }
        &__img {
            display: none;
        }
        &__title {
            text-align: center;
        }
        .slider {
            width: 302px;
            &__item {
                width: 300px;
            }
        }
    }
    .news {
        &__lead-text {
            margin-top: 40px;
        }
        &__items {
            grid-template-rows: .5fr .5fr .1fr .5fr;
            row-gap: 20px;
        }
        &__text, &__title {
            font-size: 11px;
            line-height: 18px;
        }
    }
    .sentence {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr .5fr;
            row-gap: 20px;
        }
        &__descr {
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
        }
        &__btn {
            grid-column: 1/3;
            grid-row: 2/3;
            justify-self: center;
        }
        &__lead-text {
            text-align: center;
            margin-top: 10px;
        }
    }
    .footer {
        &__input {
            padding: 0 130px 0 10px;
            width: 290px;
        }
        &_btn {
            width: 120px;
            font-size: 14px;
        }
        &__info {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 0;
        }
        &__link {
            grid-row: 2/3;
            max-width: 290px;
        }
        &__social-link {
            grid-row: 3/4;
            width: 100px;
            justify-content: space-between;
        }
        &__link, &__social-link, &__copyright {
            grid-column: 1/2;
            justify-self: center;
            align-self: center;
        }
        &__copyright {
            text-align: center;
        }
    }

}
