.about {
    &__container {
        position: relative;
        max-width: 1370px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 4fr repeat(3, 0.5fr) 4fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 31px;
        
    }
    &__item {
        padding-top: 85px;
        padding-left: 65px;
        
    }
    
    &__rect {
        position: absolute;
        top: 85px;
        left: 65px;
        width: 475px;
        height: 435px;
        background-color: #0f7bff;
        transform: rotate(50deg);
        border-radius: 45px;
        &_bottom {
            top: 58px;
            grid-column: 5/6;
            grid-row: 2/3;
        }
    }
    &__rect-content {
        display: grid;
        grid-template-columns: repeat(2, 1.5fr) 0.5fr 1.5fr;
        grid-template-rows: 1fr 3fr 0.5fr;
        &_bottom {
            grid-column: 5/6;
            grid-template-columns: 0.06fr 1.5fr .5fr repeat(2, 1.5fr);
            grid-template-rows: 0.5fr 3fr 1fr;
        }
    }
    &__img {
        position: relative;
        &_top {
            grid-column: 2/4;
            grid-row: 2/3;
            &_align {
                justify-self: center;
            }
        }
        &_bottom {
            grid-column: 3/5;
            grid-row: 2/3;
            align-self: center;
        }
    }
    &__title {
        margin-bottom: 0;
    }
    &__descr {
        grid-column: 4/6;
        &_top {
            margin-top: 226px;
        }
        &_bottom {
            margin-top: 145px;
            justify-self: end;
            grid-column: 1/3;
            grid-row: 2/3;
            
        }
    }
    &__text {
        @include text;
        max-width: 544px;
        margin-top: 25px;
        margin-bottom: 28px;
        
    }
    
}