.news {
    max-width: 1920px;
    min-height: 960px;
    padding: 152px 0 127px;
    &__items {
        margin-top: 47px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
    }
    &__item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 30px;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 25;

    }
    &__item-main {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    &__item-title {
        color: #333333;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        &_active {
            margin-top: 40px;
            color: #0f7bff;
            font-size: 24px;
            line-height: 36px;
        }
    }
    &__item-text {
        color: #929292;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
    }
}